<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController" customModule="InStreamSample" customModuleProvider="target">
            <connections>
                <outlet property="autoPlayPicker" destination="jQJ-xk-NwZ" id="z81-es-9HF"/>
                <outlet property="autoplayLabel" destination="5Oc-xr-0Am" id="KVV-08-oV4"/>
                <outlet property="horizontalMarginLabel" destination="Ddi-dx-TKH" id="alW-9a-tVo"/>
                <outlet property="horizontalMarginSlider" destination="eoS-M3-Lzi" id="jw1-dC-DnO"/>
                <outlet property="positionPicker" destination="rJ7-fP-0l8" id="r1g-L3-fGB"/>
                <outlet property="ratioLabel" destination="z5A-BQ-OLJ" id="hNf-JJ-tr1"/>
                <outlet property="ratioSlider" destination="Fpw-zp-ZB1" id="lhF-5I-R0m"/>
                <outlet property="showDemoSwiftUIButton" destination="sXv-8c-YTh" id="EiC-nA-2vN"/>
                <outlet property="showDemoUIKitButton" destination="TjY-YH-7pq" id="cQb-oC-S8K"/>
                <outlet property="verticalMarginLabel" destination="zJW-Nf-9KC" id="z10-fg-Egm"/>
                <outlet property="verticalMarginSlider" destination="fKD-Qq-aDr" id="f8K-Tm-FSo"/>
                <outlet property="view" destination="7Ii-fF-dM7" id="tRe-yD-3Nh"/>
                <outlet property="visiblePlayerLabel" destination="NXC-gf-ZDW" id="cck-YV-R7K"/>
                <outlet property="visiblePlayerPositionLabel" destination="zwb-tu-6IB" id="11i-u1-w4M"/>
                <outlet property="visiblePlayerSwitch" destination="tfz-g1-xz8" id="jlv-GV-MWo"/>
                <outlet property="widthLabel" destination="cs8-94-P94" id="TT8-ku-bhl"/>
                <outlet property="widthSlider" destination="f4t-Gj-gEq" id="dQO-rG-fDI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Ii-fF-dM7">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-wN-3Um">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mlA-3e-2M5">
                            <rect key="frame" x="19.666666666666657" y="0.0" width="353.66666666666674" height="740.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlayMode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-xr-0Am" userLabel="autoplayLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-xk-NwZ">
                                    <rect key="frame" x="0.0" y="30.333333333333329" width="353.66666666666669" height="99.999999999999986"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="eRh-tZ-bVx"/>
                                    </constraints>
                                </pickerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-Bj-Wmo">
                                    <rect key="frame" x="0.0" y="140.33333333333334" width="353.66666666666669" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible Player ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-gf-ZDW" userLabel="visibleplayerLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfz-g1-xz8">
                                            <rect key="frame" x="284.66666666666663" y="9.6666666666666572" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tfz-g1-xz8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NXC-gf-ZDW" secondAttribute="trailing" constant="20" id="4YS-de-TJr"/>
                                        <constraint firstAttribute="bottom" secondItem="NXC-gf-ZDW" secondAttribute="bottom" id="QWE-L5-aMy"/>
                                        <constraint firstItem="NXC-gf-ZDW" firstAttribute="top" secondItem="K8k-Bj-Wmo" secondAttribute="top" id="ZK2-2d-fTG"/>
                                        <constraint firstAttribute="trailing" secondItem="tfz-g1-xz8" secondAttribute="trailing" constant="20" symbolic="YES" id="iuu-i4-CGL"/>
                                        <constraint firstItem="NXC-gf-ZDW" firstAttribute="leading" secondItem="K8k-Bj-Wmo" secondAttribute="leading" id="tSE-vt-9LR"/>
                                        <constraint firstItem="NXC-gf-ZDW" firstAttribute="centerY" secondItem="tfz-g1-xz8" secondAttribute="centerY" id="yPU-dl-C1x"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible Player position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-tu-6IB" userLabel="visiblePlayerPosition">
                                    <rect key="frame" x="0.0" y="200.33333333333331" width="353.66666666666669" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-fP-0l8">
                                    <rect key="frame" x="0.0" y="230.66666666666669" width="353.66666666666669" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Z77-N9-nYZ"/>
                                    </constraints>
                                </pickerView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-94-P94" userLabel="widthLabel">
                                    <rect key="frame" x="0.0" y="340.66666666666669" width="353.66666666666669" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-Gj-gEq" userLabel="widthSlider">
                                    <rect key="frame" x="-2" y="371" width="357.66666666666669" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5A-BQ-OLJ" userLabel="ratioLabel">
                                    <rect key="frame" x="0.0" y="411" width="353.66666666666669" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-zp-ZB1" userLabel="ratioSlider">
                                    <rect key="frame" x="-2" y="441.33333333333331" width="357.66666666666669" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Margin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddi-dx-TKH" userLabel="horizontalMarginLabel">
                                    <rect key="frame" x="0.0" y="481.33333333333337" width="353.66666666666669" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-M3-Lzi" userLabel="horizontalMarginSlider">
                                    <rect key="frame" x="-2" y="511.66666666666663" width="357.66666666666669" height="31"/>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Margin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJW-Nf-9KC" userLabel="verticalMarginLabel">
                                    <rect key="frame" x="0.0" y="551.66666666666663" width="353.66666666666669" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-Qq-aDr" userLabel="verticalMarginSlider">
                                    <rect key="frame" x="-2" y="582" width="357.66666666666669" height="31"/>
                                </slider>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naG-vc-tav" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="622" width="353.66666666666669" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vK8-ra-1U5"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjY-YH-7pq">
                                    <rect key="frame" x="0.0" y="662" width="353.66666666666669" height="34.333333333333371"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="See Demo UIKit"/>
                                    <buttonConfiguration key="configuration" style="plain" title="See Demo UIKit"/>
                                    <connections>
                                        <action selector="openDemoViewController:" destination="-1" eventType="touchDown" id="pwg-aR-HIc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-8c-YTh">
                                    <rect key="frame" x="0.0" y="706.33333333333337" width="353.66666666666669" height="34.333333333333371"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="See Demo Swift UI"/>
                                    <buttonConfiguration key="configuration" style="plain" title="See Demo Swift UI"/>
                                    <connections>
                                        <action selector="openSwiftUIDemoViewController:" destination="-1" eventType="touchDown" id="djN-UA-d7S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mlA-3e-2M5" firstAttribute="width" secondItem="8ub-wN-3Um" secondAttribute="width" multiplier="0.9" id="09g-39-6Xh"/>
                        <constraint firstItem="mlA-3e-2M5" firstAttribute="leading" secondItem="q0X-6M-Led" secondAttribute="leading" priority="999" id="65q-te-UDv"/>
                        <constraint firstItem="mlA-3e-2M5" firstAttribute="trailing" secondItem="q0X-6M-Led" secondAttribute="trailing" priority="999" id="Y20-Ht-D8X"/>
                        <constraint firstItem="mlA-3e-2M5" firstAttribute="centerX" secondItem="8ub-wN-3Um" secondAttribute="centerX" id="YTW-s3-0kn"/>
                        <constraint firstItem="mlA-3e-2M5" firstAttribute="top" secondItem="q0X-6M-Led" secondAttribute="top" id="ec6-6n-CPs"/>
                        <constraint firstItem="mlA-3e-2M5" firstAttribute="bottom" secondItem="q0X-6M-Led" secondAttribute="bottom" id="lI6-Tn-KXX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="q0X-6M-Led"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="L0U-qM-KsN"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="u4A-jP-baK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="u4A-jP-baK" firstAttribute="bottom" secondItem="8ub-wN-3Um" secondAttribute="bottom" id="9jR-PZ-tPG"/>
                <constraint firstItem="8ub-wN-3Um" firstAttribute="trailing" secondItem="u4A-jP-baK" secondAttribute="trailing" id="ErX-3v-hoe"/>
                <constraint firstItem="8ub-wN-3Um" firstAttribute="top" secondItem="u4A-jP-baK" secondAttribute="top" id="Ts6-gG-9p3"/>
                <constraint firstItem="8ub-wN-3Um" firstAttribute="leading" secondItem="u4A-jP-baK" secondAttribute="leading" id="jX3-dU-NAe"/>
            </constraints>
            <point key="canvasLocation" x="296.94656488549617" y="-187.32394366197184"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
