<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewN-4d-e8X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hT0-Ok-kXJ">
            <objects>
                <navigationController id="ewN-4d-e8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOU-MI-gdA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOd-n9-HaE" kind="relationship" relationship="rootViewController" id="gGh-SM-pTB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N7-uV-8Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146" y="-370"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="trn-lq-Lp6">
            <objects>
                <viewController id="ZOd-n9-HaE" customClass="SettingViewController" customModule="InStreamSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YB-T1-xVd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j20-30-Apu">
                                <rect key="frame" x="125.66666666666667" y="549.66666666666663" width="141.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See Demo view"/>
                                <connections>
                                    <action selector="openDemoViewController:" destination="ZOd-n9-HaE" eventType="touchDown" id="O1D-eQ-9vf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-Uk-j89">
                                <rect key="frame" x="20" y="167" width="293" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pac-lA-yV3">
                                <rect key="frame" x="323" y="160.33333333333334" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Jh-yA-EDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-gZ-4YB">
                                <rect key="frame" x="20.000000000000004" y="237.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-c0-obA">
                                <rect key="frame" x="91.333333333333329" y="232" width="50.999999999999986" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-ql-775">
                                <rect key="frame" x="20" y="307.66666666666669" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y54-WZ-Ehl">
                                <rect key="frame" x="20" y="329" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bTk-an-aif"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-Gk-C0h">
                                <rect key="frame" x="20.000000000000004" y="478.66666666666669" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZE-3o-5Dr">
                                <rect key="frame" x="71.333333333333329" y="473.66666666666669" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-II-Icm">
                                <rect key="frame" x="130.33333333333334" y="478.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digiteka_icon-29" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-wc-ODv">
                                <rect key="frame" x="182" y="118" width="29" height="29"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QId-19-Aom"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6wR-Gk-C0h" firstAttribute="leading" secondItem="QId-19-Aom" secondAttribute="leading" constant="20" id="0PI-mN-mXf"/>
                            <constraint firstItem="QId-19-Aom" firstAttribute="trailing" secondItem="pac-lA-yV3" secondAttribute="trailing" constant="20" id="9qa-i4-xHi"/>
                            <constraint firstItem="6Q1-c0-obA" firstAttribute="leading" secondItem="qpr-gZ-4YB" secondAttribute="trailing" constant="30" id="DAD-XQ-ZwG"/>
                            <constraint firstItem="dHv-II-Icm" firstAttribute="leading" secondItem="zZE-3o-5Dr" secondAttribute="trailing" constant="10" id="EdE-aD-jSV"/>
                            <constraint firstItem="XSD-wc-ODv" firstAttribute="top" secondItem="QId-19-Aom" secondAttribute="top" constant="15" id="LjX-b1-gcl"/>
                            <constraint firstItem="Y54-WZ-Ehl" firstAttribute="leading" secondItem="QId-19-Aom" secondAttribute="leading" constant="20" id="S7X-a5-iWS"/>
                            <constraint firstItem="zZE-3o-5Dr" firstAttribute="leading" secondItem="6wR-Gk-C0h" secondAttribute="trailing" constant="10" id="T4g-Je-8V7"/>
                            <constraint firstItem="QId-19-Aom" firstAttribute="trailing" secondItem="BWP-ql-775" secondAttribute="trailing" constant="20" id="UX4-Dj-uqr"/>
                            <constraint firstItem="qpr-gZ-4YB" firstAttribute="leading" secondItem="QId-19-Aom" secondAttribute="leading" constant="20" id="XRF-pg-1SH"/>
                            <constraint firstItem="6wR-Gk-C0h" firstAttribute="top" secondItem="Y54-WZ-Ehl" secondAttribute="bottom" constant="50" id="Xtc-uV-bCZ"/>
                            <constraint firstItem="QId-19-Aom" firstAttribute="trailing" secondItem="Y54-WZ-Ehl" secondAttribute="trailing" constant="20" id="ZAu-da-OEk"/>
                            <constraint firstItem="XSD-wc-ODv" firstAttribute="centerX" secondItem="4YB-T1-xVd" secondAttribute="centerX" id="ZlD-qs-kgi"/>
                            <constraint firstItem="6wR-Gk-C0h" firstAttribute="centerY" secondItem="zZE-3o-5Dr" secondAttribute="centerY" id="ahc-Io-5qd"/>
                            <constraint firstItem="BWP-ql-775" firstAttribute="top" secondItem="qpr-gZ-4YB" secondAttribute="bottom" constant="50" id="bdq-D2-SPO"/>
                            <constraint firstItem="QId-19-Aom" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHv-II-Icm" secondAttribute="trailing" constant="20" id="cCo-c6-MZX"/>
                            <constraint firstItem="QId-19-Aom" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="j20-30-Apu" secondAttribute="bottom" constant="50" id="d6b-0P-4xZ"/>
                            <constraint firstItem="kHc-Uk-j89" firstAttribute="top" secondItem="XSD-wc-ODv" secondAttribute="bottom" constant="20" id="dZt-8d-7Dg"/>
                            <constraint firstItem="j20-30-Apu" firstAttribute="top" secondItem="6wR-Gk-C0h" secondAttribute="bottom" constant="50" id="egd-nE-daS"/>
                            <constraint firstItem="BWP-ql-775" firstAttribute="leading" secondItem="QId-19-Aom" secondAttribute="leading" constant="20" id="j9U-tF-m54"/>
                            <constraint firstItem="qpr-gZ-4YB" firstAttribute="centerY" secondItem="6Q1-c0-obA" secondAttribute="centerY" id="jah-s4-dyD"/>
                            <constraint firstItem="kHc-Uk-j89" firstAttribute="centerY" secondItem="pac-lA-yV3" secondAttribute="centerY" id="jra-1K-AIo"/>
                            <constraint firstItem="Y54-WZ-Ehl" firstAttribute="top" secondItem="BWP-ql-775" secondAttribute="bottom" id="lDR-tn-YAn"/>
                            <constraint firstItem="j20-30-Apu" firstAttribute="centerX" secondItem="4YB-T1-xVd" secondAttribute="centerX" id="nUR-nV-F6d"/>
                            <constraint firstItem="kHc-Uk-j89" firstAttribute="leading" secondItem="QId-19-Aom" secondAttribute="leading" constant="20" id="rg8-Ll-euj"/>
                            <constraint firstItem="zZE-3o-5Dr" firstAttribute="centerY" secondItem="dHv-II-Icm" secondAttribute="centerY" id="syg-rz-O48"/>
                            <constraint firstItem="qpr-gZ-4YB" firstAttribute="top" secondItem="kHc-Uk-j89" secondAttribute="bottom" constant="50" id="vA0-Wo-hHw"/>
                            <constraint firstItem="pac-lA-yV3" firstAttribute="leading" secondItem="kHc-Uk-j89" secondAttribute="trailing" constant="10" id="yHN-Bn-MPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKU-Oa-bKx"/>
                    <connections>
                        <outlet property="autoplayLabel" destination="kHc-Uk-j89" id="aqx-Gb-OtY"/>
                        <outlet property="autoplayText" destination="pac-lA-yV3" id="iDT-9O-5fV"/>
                        <outlet property="generateDemoViewController" destination="j20-30-Apu" id="ZA8-8i-Dog"/>
                        <outlet property="percent50Label" destination="dHv-II-Icm" id="kqI-84-DME"/>
                        <outlet property="positionPicker" destination="Y54-WZ-Ehl" id="a02-JN-9RH"/>
                        <outlet property="visiblePlayerLabel" destination="qpr-gZ-4YB" id="x4g-cw-jBX"/>
                        <outlet property="visiblePlayerPositionLabel" destination="BWP-ql-775" id="fPy-xc-Ak9"/>
                        <outlet property="visiblePlayerSwitch" destination="6Q1-c0-obA" id="hjG-pQ-d1S"/>
                        <outlet property="widthLabel" destination="6wR-Gk-C0h" id="T7G-mQ-882"/>
                        <outlet property="widthSwitch" destination="zZE-3o-5Dr" id="DBe-lv-Kf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM0-IN-9pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3035.8778625954196" y="-370.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="digiteka_icon-29" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
