<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewN-4d-e8X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hT0-Ok-kXJ">
            <objects>
                <navigationController id="ewN-4d-e8X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOU-MI-gdA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Ge-LU-Jyo" kind="relationship" relationship="rootViewController" id="En3-6a-xfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N7-uV-8Hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4111" y="382"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6aE-GV-Oae">
            <objects>
                <viewController id="6Ge-LU-Jyo" customClass="FirstViewController" customModule="InStreamSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5H-Xz-nhE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digiteka_icon-29" translatesAutoresizingMaskIntoConstraints="NO" id="Cvo-YU-0KN">
                                <rect key="frame" x="182" y="133" width="29" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Ie-ToD" userLabel="clickToPlay">
                                <rect key="frame" x="139.66666666666666" y="232" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="click to play"/>
                                <connections>
                                    <action selector="openClickToPlayVC:" destination="6Ge-LU-Jyo" eventType="touchDown" id="w3h-gh-z11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-PC-4dL">
                                <rect key="frame" x="136.66666666666666" y="317" width="119.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="scroll to play"/>
                                <connections>
                                    <action selector="openScrollToPlayVC:" destination="6Ge-LU-Jyo" eventType="touchDown" id="FPV-N0-9u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-Kb-LKM">
                                <rect key="frame" x="150" y="402" width="93.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="auto play"/>
                                <connections>
                                    <action selector="openAutoPlayVC:" destination="6Ge-LU-Jyo" eventType="touchDown" id="np2-Ib-0Kr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-4o-y64" userLabel="customView">
                                <rect key="frame" x="156.33333333333334" y="527" width="80.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="custom"/>
                                <connections>
                                    <action selector="goToCustomVC:" destination="6Ge-LU-Jyo" eventType="touchDown" id="P8F-Wq-dFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08E-qT-ESv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvo-YU-0KN" firstAttribute="centerX" secondItem="I5H-Xz-nhE" secondAttribute="centerX" id="1Ab-ma-TOI"/>
                            <constraint firstItem="Kpq-4o-y64" firstAttribute="centerX" secondItem="I5H-Xz-nhE" secondAttribute="centerX" id="F09-rJ-ORW"/>
                            <constraint firstItem="DOY-Kb-LKM" firstAttribute="top" secondItem="ggU-PC-4dL" secondAttribute="bottom" constant="50" id="FFY-3m-NTa"/>
                            <constraint firstItem="ggU-PC-4dL" firstAttribute="top" secondItem="szi-Ie-ToD" secondAttribute="bottom" constant="50" id="PGp-HP-v1r"/>
                            <constraint firstItem="ggU-PC-4dL" firstAttribute="centerX" secondItem="I5H-Xz-nhE" secondAttribute="centerX" id="Qnf-9C-ye8"/>
                            <constraint firstItem="szi-Ie-ToD" firstAttribute="centerX" secondItem="I5H-Xz-nhE" secondAttribute="centerX" id="dQJ-Ic-rtL"/>
                            <constraint firstItem="DOY-Kb-LKM" firstAttribute="centerX" secondItem="I5H-Xz-nhE" secondAttribute="centerX" id="hSr-Zv-Kug"/>
                            <constraint firstItem="Cvo-YU-0KN" firstAttribute="top" secondItem="08E-qT-ESv" secondAttribute="top" constant="30" id="jPB-sT-tFw"/>
                            <constraint firstItem="szi-Ie-ToD" firstAttribute="top" secondItem="Cvo-YU-0KN" secondAttribute="bottom" constant="70" id="nsj-AX-nHo"/>
                            <constraint firstItem="Kpq-4o-y64" firstAttribute="top" secondItem="DOY-Kb-LKM" secondAttribute="bottom" constant="90" id="oEY-Jx-iFN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IqM-cQ-wWF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM2-lx-ESG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3036" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="digiteka_icon-29" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
